[gd_scene load_steps=6 format=3 uid="uid://clcxwuwfyi2tm"]

[ext_resource type="Texture2D" uid="uid://b3w6otdxx2ylx" path="res://img/productivity goal bar/2026-04 productivity bar back.webp" id="1_3bx7c"]
[ext_resource type="Script" uid="uid://c8qnn3fpo8atn" path="res://ui/gui_scenes/ShiftingTextureProgressBar.cs" id="3_liua0"]
[ext_resource type="Texture2D" uid="uid://dn5nsl80ctjm5" path="res://img/productivity goal bar/2026-04 productivity bar inside.webp" id="3_ljn7y"]
[ext_resource type="Texture2D" uid="uid://dsgfr1nthgp5m" path="res://img/productivity goal bar/2026-04 productivity bar inside mask.webp" id="5_4kjwo"]
[ext_resource type="Texture2D" uid="uid://tlmxsqxb6c6k" path="res://img/productivity goal bar/2026-04 productivity_bar_indicator.png" id="6_xeq06"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 16.0
offset_right = 340.0
offset_bottom = 761.0
value = 83.0
rounded = true
allow_greater = true
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 125
stretch_margin_bottom = 651
texture_under = ExtResource("1_3bx7c")
texture_progress = ExtResource("3_ljn7y")
texture_progress_offset = Vector2(140.555, -102.295)

[node name="ProgressBar" type="Range" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1110.0
offset_top = 198.0
offset_right = 1410.0
offset_bottom = 677.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 36.0
exp_edit = false
rounded = true
allow_greater = false
allow_lesser = false
script = ExtResource("3_liua0")
fillMode = 2
TextureProgressMask = ExtResource("5_4kjwo")
TextureProgressFill = ExtResource("3_ljn7y")
metadata/_custom_type_script = "uid://c8qnn3fpo8atn"

[node name="2026-04ProductivityBarIndicator" type="Sprite2D" parent="."]
visible = false
position = Vector2(83, 74)
texture = ExtResource("6_xeq06")

[node name="2026-04ProductivityBarIndicator" type="Sprite2D" parent="2026-04ProductivityBarIndicator"]
visible = false
position = Vector2(0, 225)
texture = ExtResource("6_xeq06")
