[gd_scene load_steps=4 format=3 uid="uid://ct3k6bteic4m7"]

[ext_resource type="PackedScene" uid="uid://bfhuhyljeey84" path="res://ui/gui_scenes/DEPR_dragable_window.tscn" id="1_6rser"]
[ext_resource type="Script" uid="uid://cd7y4xufsfsqq" path="res://scripts/Stats/StatsWindow.cs" id="2_3hci8"]
[ext_resource type="PackedScene" uid="uid://d0s1khrgscwuu" path="res://ui/gui_scenes/stat_container.tscn" id="2_wrk1y"]

[node name="Stats Window" instance=ExtResource("1_6rser")]
offset_bottom = 220.0
size_flags_vertical = 0
script = ExtResource("2_3hci8")
statContainer = ExtResource("2_wrk1y")

[node name="Dragable Window Container" parent="." index="0"]
size_flags_vertical = 0

[node name="StatsListContainer" type="VBoxContainer" parent="Dragable Window Container/WindowContent/Content/MarginContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10
