[gd_scene load_steps=2 format=3 uid="uid://bn4dpk6jstlbq"]

[ext_resource type="Script" uid="uid://b5fh33rximmn7" path="res://scripts/ChatTodo/TodoItemContainer.cs" id="1_qaa6s"]

[node name="TodoItemContainer" type="HBoxContainer" node_paths=PackedStringArray("todoToggle", "todoTextLabel")]
clip_contents = true
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 56.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 2
script = ExtResource("1_qaa6s")
todoToggle = NodePath("UserTodo")
todoTextLabel = NodePath("TodoText")
todoDisabledTextColor = Color(0.564706, 0.603922, 0.592157, 1)

[node name="UserTodo" type="CheckBox" parent="."]
clip_contents = true
layout_mode = 2
size_flags_vertical = 0
text_overrun_behavior = 4
autowrap_mode = 3
icon_alignment = 1

[node name="TodoText" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 24.895)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
bbcode_enabled = true
text = "[b]user[/b]: This is my task ERGHAREGLJGRELGRliergdli gireoegri "
fit_content = true
scroll_active = false
context_menu_enabled = true
justification_flags = 75
selection_enabled = true
