[gd_scene load_steps=16 format=3 uid="uid://ca4o52efp0j5g"]

[ext_resource type="Script" uid="uid://cxpj825dy4rxw" path="res://scripts/Productivity.cs" id="1_dgpwa"]
[ext_resource type="Script" uid="uid://d0aju1fflv1e" path="res://scripts/StreamerBot/StreamerbotClient.cs" id="1_s2cfq"]
[ext_resource type="PackedScene" uid="uid://de5m6cjd0lnj1" path="res://ui/gui_scenes/PomodoroWindow.tscn" id="2_byvgc"]
[ext_resource type="PackedScene" uid="uid://clcxwuwfyi2tm" path="res://ui/gui_scenes/productivity_goal_meter.tscn" id="3_dgpwa"]
[ext_resource type="PackedScene" uid="uid://b3fsdrndp2sf8" path="res://ui/gui_scenes/ChatTodoWindow.tscn" id="4_byvgc"]
[ext_resource type="PackedScene" uid="uid://1n5mk6jgse5l" path="res://ui/gui_scenes/StatWindow.tscn" id="4_u6lee"]
[ext_resource type="Script" uid="uid://fmcqa4gde4wu" path="res://scripts/Stats/EnergyStatUpdaterWidget.cs" id="5_wuwu2"]
[ext_resource type="Resource" uid="uid://yyklsu3la2vy" path="res://stats/Energy Stat.tres" id="6_rghmn"]
[ext_resource type="Resource" uid="uid://cx3unarreq7cu" path="res://stats/Hydration Stat.tres" id="7_1ua1e"]
[ext_resource type="Script" uid="uid://bno4hhcbm7g6p" path="res://scripts/Stats/HydrationStatUpdaterWidget.cs" id="7_rghmn"]
[ext_resource type="Script" uid="uid://ixswpc1blcxt" path="res://scripts/Stats/StatManager.cs" id="7_wd3be"]
[ext_resource type="PackedScene" uid="uid://dnodyq4kusxpf" path="res://ui/gui_scenes/raid_fireflies.tscn" id="8_ddokc"]
[ext_resource type="Script" uid="uid://kxcpvedqwfr4" path="res://scripts/Stats/ProductivityStatUpdaterWidget.cs" id="8_hch00"]
[ext_resource type="Resource" uid="uid://b1gc0u1utcq4c" path="res://stats/Productivity_Stat.tres" id="9_onvwf"]
[ext_resource type="PackedScene" uid="uid://b7xinwaojw88" path="res://ui/gui_scenes/MilkMerchant.tscn" id="11_1ua1e"]

[node name="Productivity" type="Node2D"]
script = ExtResource("1_dgpwa")

[node name="StreamerbotClient" type="Node" parent="."]
unique_name_in_owner = true
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 1
script = ExtResource("1_s2cfq")
metadata/_custom_type_script = "uid://d0aju1fflv1e"

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="PomodoroWindow" parent="GUI" instance=ExtResource("2_byvgc")]
z_index = 0
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 64.0
offset_top = 48.0
offset_right = 414.0
offset_bottom = 256.0
grow_horizontal = 1
grow_vertical = 1
windowTitleString = "Pomodoro"

[node name="ChatTodoWindow" parent="GUI" instance=ExtResource("4_byvgc")]
z_index = 0
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1440.0
offset_top = 24.0
offset_right = 1890.0
offset_bottom = 728.0
grow_horizontal = 1
grow_vertical = 1
windowTitleString = "Productivity"

[node name="StatWindow" parent="GUI" instance=ExtResource("4_u6lee")]
z_index = 0
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1536.0
offset_top = 784.0
offset_right = 1890.0
offset_bottom = 976.0
grow_horizontal = 1
grow_vertical = 1
windowTitleString = "VTuber Stats"

[node name="MilkMerchant" parent="GUI" instance=ExtResource("11_1ua1e")]
RaidWaitTime = 25

[node name="Productivity Goal Meter" parent="GUI" instance=ExtResource("3_dgpwa")]
offset_left = 1216.0
offset_top = 172.0
offset_right = 1542.0
offset_bottom = 912.0

[node name="Raid fireflies" parent="GUI" instance=ExtResource("8_ddokc")]
layout_mode = 1

[node name="Stat Manager" type="Node" parent="."]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 1
script = ExtResource("7_wd3be")
Stats = Array[Object]([ExtResource("6_rghmn"), ExtResource("7_1ua1e"), ExtResource("9_onvwf")])

[node name="EnergyWidget" type="Node" parent="Stat Manager"]
script = ExtResource("5_wuwu2")
EnergyStat = ExtResource("6_rghmn")

[node name="HydrationWidget" type="Node" parent="Stat Manager"]
script = ExtResource("7_rghmn")
HydrationStat = ExtResource("7_1ua1e")

[node name="ProductivityStatUpdaterWidget" type="Node" parent="Stat Manager"]
script = ExtResource("8_hch00")
productivityStat = ExtResource("9_onvwf")
