; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Stream Widget Hub"
config/description="Interactive Widgets that interact with streamer.bot events."
config/version="0.2.0"
run/main_scene="uid://ca4o52efp0j5g"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 0)
boot_splash/image="uid://d0c1ktvtyvjs4"
config/icon="uid://c1nxe6f0vux12"
config/windows_native_icon="res://editor/icons/2026-07-18 BluWiHu icon small.ico"
boot_splash/minimum_display_time=200

[autoload]

SBClient="*res://scripts/StreamerBot/StreamerbotClient.cs"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/transparent=true
window/size/extend_to_title=true
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="Stream Todo Widget"

[editor]

naming/default_signal_callback_name="On{node_name}{signal_name}"
naming/default_signal_callback_to_self_name="_On{signal_name}"
naming/scene_name_casing=1

[editor_plugins]

enabled=PackedStringArray()

[file_customization]

folder_colors={
"res://config/": "gray",
"res://editor/": "gray",
"res://img/": "pink",
"res://scenes/": "teal",
"res://scripts/": "purple",
"res://ui/": "teal"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/transparent_background=true
