[gd_scene load_steps=4 format=3 uid="uid://bfhuhyljeey84"]

[ext_resource type="Script" path="res://scripts/DragableWindowContainer.cs" id="1_fv6x5"]
[ext_resource type="StyleBox" uid="uid://blgcfg3mg4g51" path="res://ui/WindowHeaderStyle.tres" id="5_o777s"]
[ext_resource type="StyleBox" uid="uid://cvl06e74ebd01" path="res://ui/WindowBackgroundStyle_Yellow.tres" id="6_5fsay"]

[node name="Dragable Window" type="PanelContainer"]
offset_right = 253.0
offset_bottom = 43.0
script = ExtResource("1_fv6x5")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="WindowDecoration" type="Control" parent="Container"]
layout_mode = 2
mouse_filter = 2

[node name="Header" type="Button" parent="Container"]
layout_mode = 2
mouse_default_cursor_shape = 6
theme_override_styles/normal = ExtResource("5_o777s")
action_mode = 0
text = "Window"
icon_alignment = 2

[node name="Content" type="PanelContainer" parent="Container"]
texture_repeat = 2
layout_mode = 2
theme_override_styles/panel = ExtResource("6_5fsay")

[node name="MarginContainer" type="MarginContainer" parent="Container/Content"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[connection signal="button_down" from="Container/Header" to="Container" method="_OnHeaderPressed"]
[connection signal="button_up" from="Container/Header" to="Container" method="_OnHeaderReleased"]
