[gd_scene load_steps=4 format=3 uid="uid://bfhuhyljeey84"]

[ext_resource type="Script" uid="uid://dgy0uwa7yolv5" path="res://scripts/DragableWindowContainer.cs" id="1_fv6x5"]
[ext_resource type="StyleBox" uid="uid://blgcfg3mg4g51" path="res://ui/WindowHeaderStyle.tres" id="5_o777s"]
[ext_resource type="StyleBox" uid="uid://cvl06e74ebd01" path="res://ui/WindowBackgroundStyle_Yellow.tres" id="6_5fsay"]

[node name="Dragable Window" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 253.0
offset_bottom = 43.0

[node name="Dragable Window Container" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 253.0
offset_bottom = 43.0
theme_override_constants/separation = 0
script = ExtResource("1_fv6x5")

[node name="WindowDecoration" type="Control" parent="Dragable Window Container"]
layout_mode = 2
mouse_filter = 2

[node name="WindowContent" type="VBoxContainer" parent="Dragable Window Container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="Button" parent="Dragable Window Container/WindowContent"]
layout_mode = 2
mouse_default_cursor_shape = 6
theme_override_styles/normal = ExtResource("5_o777s")
action_mode = 0
text = "Window"
icon_alignment = 2

[node name="Content" type="PanelContainer" parent="Dragable Window Container/WindowContent"]
texture_repeat = 2
layout_mode = 2
theme_override_styles/panel = ExtResource("6_5fsay")

[node name="MarginContainer" type="MarginContainer" parent="Dragable Window Container/WindowContent/Content"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[connection signal="button_up" from="Dragable Window Container/WindowContent/Header" to="Dragable Window Container" method="OnHeaderReleased"]
[connection signal="pressed" from="Dragable Window Container/WindowContent/Header" to="Dragable Window Container" method="OnHeaderPressed"]
