[gd_scene format=3 uid="uid://bvwwvtxenfotk"]

[node name="InfoMessages" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Window" type="Window" parent="."]
title = "Income Messages"
initial_position = 2
size = Vector2i(300, 500)

[node name="MarginContainer" type="MarginContainer" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="Window/MarginContainer"]
clip_contents = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Window/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="Window/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="Window/MarginContainer/ScrollContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Window/MarginContainer/ScrollContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
text = "Text 1
wge
gwe
weggwe
gew
gews
wge
wge
wgegew"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="Window/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="Window/MarginContainer/ScrollContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Window/MarginContainer/ScrollContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Text 1
wge
gwe
weggwe
gew
gews
wge
wge
wgegew"
fit_content = true
