[gd_scene load_steps=3 format=3 uid="uid://ct3k6bteic4m7"]

[ext_resource type="PackedScene" uid="uid://bfhuhyljeey84" path="res://ui/dragable_window.tscn" id="1_6rser"]
[ext_resource type="PackedScene" uid="uid://d0s1khrgscwuu" path="res://ui/stat_container.tscn" id="2_wrk1y"]

[node name="Dragable Window" instance=ExtResource("1_6rser")]
size_flags_vertical = 0

[node name="Container" parent="." index="0"]
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Content/MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatContainer" parent="Container/Content/MarginContainer/VBoxContainer" index="0" instance=ExtResource("2_wrk1y")]
layout_mode = 2

[node name="StatContainer2" parent="Container/Content/MarginContainer/VBoxContainer" index="1" instance=ExtResource("2_wrk1y")]
layout_mode = 2

[node name="StatContainer3" parent="Container/Content/MarginContainer/VBoxContainer" index="2" instance=ExtResource("2_wrk1y")]
layout_mode = 2
